When user logs in, fetch emission logs for that user.

Then when user goes to, say leaderboard, and then back, we are navigating from leaderboard --> home, so userID will not be passed as a prop,
so only fetch emission log data when user 1st logs in.

If Homepage takes userID parameter to display emission logs after logging in, but takes no parameter when navigating from Leaderboard to Homepage, then
react will give an error saying "userID prop is not passed",

What are the different possible routes to get to a screen, and handle the parameters accordingly?

If Login passes userID to homepage, but leaderboard doesn't, then leaderboard can pass the userID prop with a value of null or "", indicating it is not needed.

This should handle the error.

================================================================================================================================
Problems
================================================================================================================================

1) Passing Props/Parameters/Arguments to screens

Trying to pass userID login to Homepage, to fetch emission logs from firebase for the userID, but the userID is passed from Login to NavBar, and then lost when going from
NavBar to Home, i.e.,:

Login --> NavBar(userID) --> Home (need userID here)

Flow:

Login --> NavBar --> Home

Solution:

route.name provides name of current screen, can we get name of previous screen?

can use route.path, look at the route prop documentation: https://reactnavigation.org/docs/route-prop

Can check which screen you have just came from using route.name, e.g., if you go Login --> Home, inside Home, you can do, if(route.name == "Login")

2) Should only fetch from database on 1st opening of app

User logs in and emission logs are fetched
If user goes to leaderboard, then back to homepage, should not fetch emission logs all over again

================================================================================================================================
                            Debugging get scores problem

Maybe remove the try-catch???

========================================================Fetching leaderboard scores========================================================
Document ID: PEzJsSHC0Je3EfJy4rRFTYpDfkz1

Calling getNames() with following user: PEzJsSHC0Je3EfJy4rRFTYpDfkz1
Should now print one leaderboard object containing name and score!              -- This is not printed next

